/* Head */

@font-face {
    font-family: Poppins;
    src: url(/Fonts/Poppins-Bold.ttf) url(/Fonts/Poppins-Medium.ttf);
}


/* Start of home page */

.rainydays-body {
    /* overflow-x: hidden; */
    margin: 0;
    display: grid;
    grid-template: "header" 100vh
                   "explore-section"
                   "quote-section"
                   "reviews-section"
                   "footer";
}

h3, h5, p {
    font-family: Poppins;
    color: #0A3641;
}

/* Header */

.nav a {
    color: #0A3641;
    font-weight: bold;
    text-decoration: none;
    font-size: 1.2rem;
    font-family: Poppins;
    margin: 3rem;
    border: 2rem;
}

.nav a:hover {
    text-decoration: underline;
}

.header {
    grid-area: "header";
    display: flex;
    float: center; 
    width: 100%;
    /* height: 20%; */

    align-items: center;
    padding-top: 2rem;
}

.header img {
    padding-left: 5rem;
    width: 18vw;
    height: 10vw;
    min-width: 43px;
    min-height: 24px;
    max-width: 900px;
    max-height: 500px;
}

.nav {
    grid-area: "header";
    display: flex;
    flex-direction: row;
    justify-items: space-between;
    /* display: flex;
    float: left; */
    width: auto;
    /* align-items: center; */
    margin: auto;
}

.grid-container {
    margin: 0;
    padding: 0;
    display: grid;
}

/* Hero section */

#background-home {
    grid-area: "header";
    background-image: url(/Images/home-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: -1;
}

.hero-section {
    position: absolute;
    grid-area: "header";
    align-self: center;
    float: left;
    font-family: Poppins;
    z-index: 100;
    color: #0A3641;
    margin-top: 5rem;
    margin-left: 5rem;
    font-size: 2rem;
}

/* Explore section */

.explore-text {
    grid-area: "explore-section";
    color:#0A3641;
    font-weight: bold;
    /* display: flex; */
    float: left;
    clear: both;
    width: 100%;
    height: 3vw;
    align-items: center;
    background-color: #BECFD4;
}


.explore h3 {
    margin-left: 5rem;
    font-size: 1.5rem;
}

.explore { 
    grid-area: "explore-section";
    display: flex;
    width: 100%;
    flex-direction: column;
    top: 100%;
}

.explore-grid {
    grid-area: "explore-section";
    background-color: #BECFD4;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 10px;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.activity {
    text-align: center;
    font-weight: bold;
}

.activity img {
    min-width: 6rem;
    min-height: 6rem;
    max-width: 13rem;
    max-height: 13rem;
    border-radius: 50%;    
}

.activity a {
    text-decoration: none;
    font-family: Poppins;
    color: #0A3641;
}

/* Quote section */

.quote-section {
    grid-area: "quote-section";
    background-image: url(/Images/home-img-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;

    display: flex;
    grid-area: "quote-section";
    height: 80vh;
    
    justify-items: center;
    align-items: center;
}

.quote-section h3 {
    width: 50vw;
    justify-self: start;
    margin-left: 5rem;
}

/* Reviews section */

.reviews-section {
    grid-area: "reviews-section";
    background-color: #BECFD4;

    width: 100%;
    height: 40vh;
}

.reviews {
    grid-area: "reviews-section";
    display: inline-block;
    background-color: #d6782652;
    

    width: 15vw;
    height: 30vh;
    border-radius: 20%;
}

.reviews-grid {
    grid-area: "reviews-section";
    width: 100%;
    grid-template-columns: auto auto auto;
    
    display: grid;
    flex-direction: column;
    justify-content: space-evenly;
}

.reviews-text {
    color: #0A3641;
    text-align: center;
    height: 5vh;
}

.reviews h5 {
    padding-top: 1rem;
    text-align: center;
}

.reviews p {
    width: 10vw;
    padding: 1rem;
    margin: auto;
    font-size: 0.8rem;
}



/* Footer section */

footer {
    background-color: #E7F7FB;
    grid-area: "footer";
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;

    height: 30vh;
    align-items: top;
}

footer h5 {
    font-size: 1rem;;
}

footer img  {
    margin-top: 2rem;
    width: 18vw;
    height: 10vw;
    min-width: 43px;
    min-height: 24px;
    max-width: 900px;
    max-height: 500px;
}

footer li {
    list-style-type: none;
    text-decoration: none;
    
    margin-top: 1rem;

    font-family: Poppins;
    color:#0A3641;
    font-size: 0.8rem;
}

/* End of home page */

/* Contact us page */

.contact-body {
    overflow-x: hidden;
    margin: 0;
    display: grid;
    grid-template: "header-contact" 120vh
                    "footer-contact";
}

/* Header section */

.contact-header {
    grid-area: "header-contact";
    height: 120vh;
    display: inline-block;
}

#background-contact {
    background-image: url(/Images/contact-us-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;

    position: absolute;
    grid-area: "header-contact";

    width: 100%;
    height: 120vh;
    z-index: -1;
}

.container {
    grid-area:"header-contact";
    display: grid;

    width: 35vw;
    height: 65vh;
    margin: 1rem auto;
    padding: 2rem;

    background-color: #ffffff62;
    border-radius: 5%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.container h1 {
    font-family: Poppins;
    color:#0A3641;
    font-size: 2rem;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-family: Poppins;
    font-weight: bold;
    font-size: 1rem;
    color: #0A3641;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;

    resize: vertical;
    max-height: 150px;
}

.form-group textarea {
    height: 150px;
}

#submit-btn {
    background-color: #33547D;
    padding: 10px;
    width: 70%;
    border-radius: 18px;

    font-family: Poppins;
    font-weight: bold;
    font-size: 1.2rem;
    color: #fff;
}
/* Footer */

.footer-contact {
    grid-area: "footer-contact";
    height: 30vh;
}

/* End of contact us page */

/* About us page */

.about-body {
    overflow-x: hidden;
    margin: 0;
    display: grid;
    grid-template: "about-header" 25vh
                    "about-image" 80vh
                    "about-text" 55vh
                    "footer" 30vh; 
}

/* Header */

.about-header {
    background-color:#BECFD4;

    grid-area: "about-header";
}

/* About image */

.about-image {
    grid-area: "about-header";
    background-image: url(/Images/about-us-img2.jpg);
    background-size: cover;

    display: inline-block;

    align-items: center;
}

.about-image h2 {
    grid-area: "about-header";
    font-family: Poppins;
    font-weight: bold;
    font-size: 3rem;
    color:#0A3641;

    margin-left: 5rem;
    margin-top: 0;
    margin-bottom: 0;
}

#h2-top {
    margin-top: 5rem;
}

#h2-bottom {
    margin-left: 20rem;
}

/* About text */

.about-text {
    font-family: Poppins;
    color:#0A3641;
    background-color: #BECFD4;
}

.about-text div h4 {
    display: flex;

    text-align: center;
    font-size: 1.5rem;;

    padding: 1rem;
    margin: 0;
}

.about-text div {
    display: flex;
    justify-content: center;
}

.about-text div p {
    text-align: left;
    width: 60vw;
    margin: 2rem auto;
}

/* Footer */

.footer-about {
    grid-area: "footer"
}

/* End of about us page */

/* Jacket list page */

.jacket-list-body {
    overflow-x: hidden;
    margin: 0;
    display: grid;
    grid-template: "jacket-list-header" 25vh
                    "jacket-text" 5vh
                    "jacket-grid" 70vh
                    "image-text" 70vh
                    "footer" 30vh; 
}

/* Header */

.jacket-list-header {
    background-color: #BECFD4;
}

/* Jacket-text */

.jacket-text {
    display: flex;
    justify-content: left;

    background-color: #E7F7FB;
}

.jacket-text h4 {
    font-family: Poppins;
    color:#0A3641;
    font-weight: bold;
    font-size: 1.2rem;

    padding-left: 5rem;
    margin-top: 1rem;
    margin-bottom: 0;
}

/* Jacket-grid */

.jacket-list {
    grid-area: "jacket-grid";

    display: grid;
    grid-template-columns: auto auto auto;

    padding-left: 5rem;
    padding-right: 5rem;

    background-color: #E7F7FB;

    align-items: center;
}

.jacket-list img {
    border-radius: 5px;

    width: auto;
    height: 20vh;
    
    padding-right: 1rem;
}

.jacket-list h4, p {
    font-family: Poppins;
    color:#0A3641;
}

.jacket-list h4 {
    font-weight: bold;
    font-size: 1.2rem;
}

.jacket-list p {
    padding-bottom: 0;
    font-weight: medium;
    font-size: 1rem;
}

.jacket-container {
    display: flex;
}

.jacket-list button {
    background-color: #33547d50;
    color:#0A3641;

    font-family: Poppins;
    font-weight: medium;
    font-size: 1rem;

    border-radius: 14px;
    padding: 0.5rem;
    width: 5vw
}

/* Image text section */

.image-text {
    background-image: url(/Images/about-us-img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 70%;

    grid-area: "image-text;";

    display: flex;
    justify-content: flex-end;
}

.image-text h3 {
    width: 30vw;

    margin:auto;
    padding-left: 45vw;
    padding-bottom: 35vh;;

}

/* Footer */

.footer-jacket-list {
    grid-area: "footer";
}